<!DOCTYPE html>
<html>
<head>
  <title> ADVAIT CHAVAN's | Certifications </title>
  <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/rewards-1/512/certification-512.png">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link rel = "stylesheet" href="home.css" />
</head>
<body>
  <div class="body">
    
    <div class="bottom"></div><span class="bottom_text">Made with&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     from ADVAIT CHAVAN</span><div class="love"></div>
    <span class="cert_1">Letters Of Recommendations</span>
    <span class="comp_name">My Captain</span>
    <div class="cert_sect"></div>
    <span class="image_or_pdf"><iframe src="https://rawcdn.githack.com/ADVAIT135/WEB_DESIGN_ELL802/main/MyCaptainLORmerged.pdf#toolbar=1" width="100%" height="500px"></iframe></span>
    <div class="cert_sect_2"></div>
    <span class="cert_2_name">Certificates of Completion</span>
    <span class="comp_2_name">My Captain</span>
    <div class="v2_251"></div>
    <span class="image_or_pdf_2"><iframe src="https://rawcdn.githack.com/ADVAIT135/WEB_DESIGN_ELL802/main/MyCertificatesMerged.pdf#toolbar=1" width="100%" height="500px"></iframe></span>
    <div class="learning_outcome_2"></div>
    <div class="upper_tab"></div>
    <a href="home.html"><span class="home">HOME</span></a>
    <a href="academics.html"><span class="academics">ACADEMICS</span></a>
    <a href="certifications.html"><span class="certifications">CERTIFICATIONS</span></a>
    <a href="projects.html"><span class="projects">PROJECTS</span></a>
    <a href="internships.html"><span class="internships">INTERNSHIPS</span></a>
    <a href="connect.php"><span class ="connect">CONNECT TO ME ON</span></a>
  </div>
</body>
  </html> 
  <br/><br/> 
  <style>* 



.cert_1 {
  width: 625px;
  
  position: absolute;
  top: 80px;
  left: 100px;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  color: #FF0000;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de;
}
.comp_name {
  width: 325px;
  
  position: absolute;
  top: 125px;
  left: 150px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to right, #FF3CAC, #FF6E7F, #B967FF, #6B7AFF, #6BB0FF, #50C9FF, #FFC8A2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
  text-shadow: 2px 2px 0 rgba(0,0,0,0.5);
}


.image_or_pdf {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 100px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}


.cert_2_name {
  width: 552px;
  position: absolute;
  top: 80px;
  left: 789px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: #FF0000;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de;
}
.comp_2_name {
  width: 313px;
  
  position: absolute;
  top: 125px;
  left: 909px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to right, #FF3CAC, #FF6E7F, #B967FF, #6B7AFF, #6BB0FF, #50C9FF, #FFC8A2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
  text-shadow: 2px 2px 0 rgba(0,0,0,0.5);
}

.image_or_pdf_2 {
  width: 661px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 180px;
  left: 751px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}



</style>